<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <style>
        .left {
            text-align: left;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Full width image with caption</h1>
        <img src="/img/image.jpg" alt="city" width="100%">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    </div>
    <div class="center">
        <h1>Full width image with caption</h1>
        <img src="/img/image.jpg" alt="city" width="100%">
    </div>
    <div class="right">
        <h1>Centered image with caption</h1>
        <img src="/img/image.jpg" alt="city">
    </div>
    <div class="center">
        <h1>Centered image with caption</h1>
        <img src="/img/image.jpg" alt="city">
        <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
    </div>
    <div class="left">
        <h1>Images with horizontal scroll</h1>
        <img src="/img/image 2.jpg" alt="scroll">
        <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
    </div>
    <div class="center">
        <h1>Screenshots</h1>
        <img src="/img/image 3.png" alt="site map">
    </div>
    <div class="right">
        <h1>Circular images</h1>
        <img src="/img/image 4.png" alt="man">
    </div>
</body>
</html>